{
	"id": "html-effectiveness",
	"name": "HTML Effectiveness",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "边对比 / 流程图 / 幻灯片 / 报告 / 时间线 — 在 Obsidian 中直接渲染空间化 HTML 内容。基于 html-effectiveness 方法论。",
	"author": "wangq",
	"authorUrl": "",
	"isDesktopOnly": false,
	"fundingUrl": ""
}
